* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

img {
  width: 100%;
}

.container {
  width: 70%;
  height: 100%;
  max-height: 100%;
  margin: 0 auto;
  /* background-color: yellow; DEBUG */
}

.container-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pd-x10 {
padding: 0 10px;
}

.pd-x20 {
  padding: 0 20px;
}

.pd-x30 {
  padding: 0 30px;
}

/* GENERIC RULES */

/* START HEADER STYLE */

header {
  background-color: rgb(250, 105, 3);
  height: 80px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

header ul li {
  list-style: none;
  display: inline-block;
}

header ul a {
  text-decoration: none;
  color: white;
}

.gender-list a {
  font-weight: 600;
  padding: 0 10px;
}

.header-logo {
  display: inline-block;
  width: 200px
}

.user-menu li {
  font-size: 1rem;
  padding-left: 5px;
}
/* END HEADER STYLE */
/* START MAIN STYLE */

main {
  margin-top: 140px;;
}

.row {
  flex-wrap: wrap;
}

/* ----CARD SYTLE---- */

.card {
  width: calc(100% / 3);
  height: 650px;
  background-color: lightcyan;
  padding: 0 10px;
  margin-bottom: 20px;
}

.product-img {
max-width: 100%;
height: 80%;
max-height: 80%;

background-color: red;
border: 1px solid black;
}

.product-info {
  max-width: 100%;
  height: 20%;
  max-height: 20%;

  background-color: chocolate;
  border: 1px solid black;
}

/* ----CARD SYTLE---- */




/* START MAIN STYLE */